{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}"],
      "rules": {
        "react/display-name": "off",
        "@next/next/no-img-element": "off",
        "jsx-a11y/alt-text": "off"
      }
    }
  ]
}
