{
	"name": "family-store-dev",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"test": "jest"
	},
	"dependencies": {
		"@formatjs/intl-localematcher": "^0.8.0",
		"@hookform/resolvers": "^5.2.2",
		"@mdi/js": "^7.4.47",
		"@mdi/react": "^1.6.1",
		"@reduxjs/toolkit": "^2.9.0",
		"@supabase/supabase-js": "^2.57.4",
		"@tailwindcss/postcss": "^4.1.13",
		"@tanstack/react-query": "^5.90.16",
		"@testing-library/user-event": "^14.6.1",
		"axios": "^1.12.1",
		"clsx": "^2.1.1",
		"encoding": "^0.1.13",
		"negotiator": "^1.0.0",
		"next": "16.1.3",
		"postcss": "^8.5.6",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-hook-form": "^7.69.0",
		"react-redux": "^9.2.0",
		"tailwindcss": "^4.1.13",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@types/jest": "^29.5.14",
		"@types/negotiator": "^0.6.4",
		"@types/node": "^22.10.2",
		"@types/react": "19.2.8",
		"@types/react-dom": "19.2.3",
		"baseline-browser-mapping": "^2.9.15",
		"eslint": "^9.35.0",
		"eslint-config-next": "16.1.3",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.2"
	},
	"overrides": {
		"@types/react": "19.2.8",
		"@types/react-dom": "19.2.3"
	}
}
